<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Hurricane Tracking Application">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.png">

	<title>Hurricane Tracking App</title>

	<!-- Bootstrap core CSS -->
	<link href="css/lib/bootstrap.min.css" rel="stylesheet">

	<!-- Bootstrap-map-js & custom styles -->
	<link rel="stylesheet" href="https://js.arcgis.com/3.15/dijit/themes/claro/claro.css">
	<link rel="stylesheet" href="https://js.arcgis.com/3.15/esri/css/esri.css">
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrapmap.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/map-style.css">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="../bootstrap_v3/docs-assets/js/html5shiv.js"></script>
      <script src="../bootstrap_v3/docs-assets/js/respond.min.js"></script>
    <![endif]-->
	<style>
		/* Change color of icons to match bar chart and selection symbol */
		
		.esriPopup.dark div.titleButton,
		.esriPopup.dark div.titlePane .title,
		.esriPopup.dark div.actionsPane .action {
			color: #A4CE67;
		}
		/* Additional customizations */
		
		.esriPopup.dark .esriPopupWrapper {
			border: none;
		}
		
		.esriPopup .contentPane {
			text-align: center;
		}
		
		.esriViewPopup .gallery {
			margin: 0 auto;
		}
		
		.esriPopup.dark div.titlePane {
			height: 30px;
		}
	</style>
</head>

<body class="claro">
	<div class="panel panel-default panelCon" style="bottom:10px;width:500px;height:400px;">
		<div class="panel-heading">
			<span class="panel-titletext">Hurricane Dashboard</span>
			<span class="pull-right clickable" data-effect="slideUp"><i class="fa fa-times"></i></span>
		</div>
		<div class="panel-body">
			<div id="hurricaneWidgetCon"></div>
		</div>
	</div>

	<div class="panel panel-default panelCon" style="bottom:auto;top:100px;width:330px;height:476px;left:60px;">
		<div class="panel-heading">
			<span class="panel-titletext">Current Weather</span>
			<span class="pull-right clickable" data-effect="slideUp"><i class="fa fa-times"></i></span>
		</div>
		<div class="panel-body">
			<div id="weatherWidgetCon"></div>
		</div>
	</div>

	<div class="panel panel-default panelCon" style="left:auto;bottom:auto;top:60px;width:350px;height: 550px;display:block;right: 60px;">
		<div class="panel-heading">
			<span class="panel-titletext">Legend</span>
			<span class="pull-right clickable" data-effect="slideUp"><i class="fa fa-times"></i></span>
		</div>
		<div class="panel-body" style="width: 349px; height: 500px;overflow-y: scroll;">
			<div id="legend"></div>
		</div>
	</div>
	<div class="panel panel-default panelCon" style="bottom:auto;top:60px;width:312px;height:250px;left:60px;">
		<div class="panel-heading">
			<span class="panel-titletext">Gauge</span>
			<span class="pull-right clickable" data-effect="slideUp"><i class="fa fa-times"></i></span>
		</div>
		<div class="panel-body">
			<div id="gauge"></div>
		</div>
	</div>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img style="margin-top: -6px;" src="favicon.png">Hurricane Tracking App</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<!--li class="active"><a href="#">Basemaps</a></li-->
					<li class="active dropdown" id="basemapList">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Basemaps <b class="caret"></b></a>
						<ul class="dropdown-menu" id="myDropdown">
							<li><a href="#">Streets</a></li>
							<li><a href="#">Imagery</a></li>
							<li><a href="#">National Geographic</a></li>
							<li><a href="#">Topographic</a></li>
							<li><a href="#">Gray</a></li>
							<li><a href="#">Dark Gray</a></li>
							<li class="divider"></li>
							<li><a href="#">Open Street Map</a></li>
						</ul>

						<li class="dropdown" id="liveStatusMenu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Live Status<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Gauge</a></li>
								<li><a href="#">Hurricane Dashboard</a></li>
                                <li><a href="#">Current Weather</a></li>
							</ul>
						</li>
					</li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>

	<!-- Bootstrap-map-js -->
	<div id="mapDiv"></div>



	<!-- script imports -->
	<script src="js/lib/dojo-config.js"></script>
	<script src="https://js.arcgis.com/3.15/"></script>
	<script src="js/map.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
</body>

</html>