<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Mapping Application">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>Mapping App</title>

    <!-- Bootstrap core CSS -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap-map-js & custom styles -->
    <link rel="stylesheet" href="https://js.arcgis.com/3.15/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.15/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrapmap.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/map-style.css">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bootstrap_v3/docs-assets/js/html5shiv.js"></script>
      <script src="../bootstrap_v3/docs-assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="claro">
    <div class="panel panel-default panelCon" style="display:block;opacity:1;left:auto;right: 60px;bottom:auto;top:60px;width:350px;height: 550px;">
        <div class="panel-heading">
            <span class="panel-titletext">Legend</span>
            <span class="pull-right clickable" data-effect="slideUp"><i class="fa fa-times"></i></span>
        </div>
        <div class="panel-body" style="width: 349px; height: 500px;overflow-y: scroll;">
            <div id="legend"></div>
        </div>
    </div>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img style="margin-top: -6px;" src="favicon.png">Mapping App</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" id="panelMenuItems">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Renderer<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Simple Renderer</a></li>
                            <li><a href="#">Class Breaks Renderer</a></li>
                            <li><a href="#">Unique Value Renderer</a></li>
                            <li><a href="#">Heatmap Renderer</a></li>
                            <li><a href="#">Dot Density Renderer</a></li>
                        </ul>
                    </li>

                    <li class="dropdown" id="toolsMenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Legend</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- Bootstrap-map-js -->
    <div id="mapDiv"></div>

    <!-- script imports -->
    <script src="js/lib/dojo-config.js"></script>
    <script src="https://js.arcgis.com/3.15/"></script>
    <script src="js/map.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
</body>

</html>