<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Wildfire Application">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>Wildfire App</title>

    <!-- Bootstrap core CSS -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap-map-js & custom styles -->
    <link rel="stylesheet" href="https://js.arcgis.com/3.15/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.15/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrapmap.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/map-style.css">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bootstrap_v3/docs-assets/js/html5shiv.js"></script>
      <script src="../bootstrap_v3/docs-assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="claro">
    <div class="panel panel-default panelCon" style="display:block;opacity:1;left:auto;right: 60px;bottom:auto;top:60px;width:350px;height: 550px;">
        <div class="panel-heading">
            <span class="panel-titletext">Legend</span>
            <span class="pull-right clickable" data-effect="slideUp"><i class="fa fa-times"></i></span>
        </div>
        <div class="panel-body" style="width: 349px; height: 500px;overflow-y: scroll;">
            <div id="legend"></div>
        </div>
    </div>
    <div id="idResults">Wildfire Potential: </div>
    <div class="panel panel-default panelCon" style="display:block;opacity:1;">
        <div class="panel-heading">
            <span class="panel-titletext">Wildfire Report</span>
            <span class="pull-right clickable" data-effect="slideUp"><i class="fa fa-times"></i></span>
        </div>
        <div class="panel-body" style="height:200px;">
            <div id="featTbl"></div>
        </div>
    </div>
    <div class="panel panel-default panelCon">
        <div class="panel-heading">
            <span class="panel-titletext">Find Active Wildfire</span>
            <span class="pull-right clickable" data-effect="slideUp"><i class="fa fa-times"></i></span>
        </div>
        <div class="panel-body" style="height:200px;">
            <div class="input-group">
                <input type="text" id="findTxt" class="form-control" placeholder="WY" />
                <span class="input-group-btn">
                    <button class="btn btn-default" id="findBtn" type="button">Find Features</button>
                </span>

            </div>
            <!-- /input-group -->
            <div id="FindTbl" style="margin-top:10px;height:140px;overflow-y:scroll;"></div>
        </div>
    </div>
    <div class="panel panel-default panelCon">
        <div class="panel-heading">
            <span class="panel-titletext">Query Active Wildfire</span>
            <span class="pull-right clickable" data-effect="slideUp"><i class="fa fa-times"></i></span>
        </div>
        <div class="panel-body" style="height:200px;">
            <div class="row">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" id="queryTxt" class="form-control" placeholder="Area_ > 100 and Area_ <200">
                        <span class="input-group-btn">
                            <button class="btn btn-default" id="queryBtn" type="button">Get Count</button>
                        </span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="FeatCountDiv" style="display:none;">
                        <label id="featCountLbl"></label>
                        <button class="btn btn-default" id="execQueryBtn" type="button">Get Features</button>
                    </div>
                </div>
            </div>
            <!-- /input-group -->
            <div id="QueryTbl" style="margin-top:10px;height:140px;overflow-y:scroll;"></div>
        </div>
    </div>
    <div class="panel panel-default panelCon">
            <div class="panel-heading">
                <span class="panel-titletext">Spatial Query - Active Wildfire</span>
                <span class="pull-right clickable" data-effect="slideUp"><i class="fa fa-times"></i></span>
            </div>
            <div class="panel-body" style="height:200px;">
                <span id="spatialqueryspan"></span>
            </div>
        </div>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img style="margin-top: -6px;" src="favicon.png">Wildfire App</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <button type="button" id="btnIdentify" class="btn btn-default" style="margin-top: 9px;" aria-label="Left Align">
                            <span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
                        </button>
                    </li>
                    <li class="dropdown" id="toolsMenu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Wildfire Report</a></li>
                            <li><a href="#">Query Active Wildfire</a></li>
                            <li><a href="#">Find Active Wildfire</a></li>
                            <li><a href="#">Spatial Query - Active Wildfire</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Legend</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <!--/.nav-collapse -->
        </div>
    </div>
    <!-- Bootstrap-map-js -->
    <div id="mapDiv"></div>

    <!-- script imports -->
    <script src="js/lib/dojo-config.js"></script>
    <script src="https://js.arcgis.com/3.15/"></script>
    <script src="js/map.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
</body>

</html>