<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" href="http://js.arcgis.com/3.15/esri/css/esri.css">
	<style>
		html,
		body,
		#mapDiv {
			height: 600px;
		}
	</style>

	<script src="http://js.arcgis.com/3.15/"></script>
	<script>
		require([
      "esri/map",
      "esri/layers/ArcGISTiledMapServiceLayer",
      "dojo/domReady!"
    ], function (
			Map, ArcGISTiledMapServiceLayer
		) {
			var map = new Map("mapDiv");
			var tileMap = new ArcGISTiledMapServiceLayer("http://maps.ngdc.noaa.gov/arcgis/rest/services/etopo1/MapServer");
			map.addLayer(tileMap);

		});
	</script>
</head>

<body>
	<div id="mapDiv" />
</body>

</html>