/*** Esri Map ***/
.map {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  min-height: 100px;
  max-height: 100%;
 	text-align: left;
  overflow: hidden;
}

.map > img {
	 text-align: left;
}

/*** Restyle Esri Zoomin-out ***/
.esriSimpleSlider {
  border: 1px solid #cccccc;
  top: 15px;
  left: 15px;
}
.esriSimpleSliderVertical .esriSimpleSliderIncrementButton,
.esriSimpleSliderVertical .esriSimpleSliderDecrementButton{
  font-weight: 500;
  font-size: 20px;
  line-height: 27px;
}
.esriSimpleSliderVertical .esriSimpleSliderIncrementButton {
  border-bottom: 1px solid #cccccc;
}

/*** Restyle Esri Popup ***/
.esriPopupWrapper {
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333333;
}

.esriPopup .titlePane, .esriPopup .contentPane, .esriPopup .actionsPane  {
  padding: 8px 14px;
  border: none;
  max-height: 200px;
  background-color: #f7f7f7;
}

.esriPopup .titlePane, {
  padding-top: 10px;
  color: #333333;
}

.esriPopup .title {
  color: #333333;
}

/*.esriPopup .titleButton {
  background: url(../images/popup.png) no-repeat;
}*/

/*.esriPopup .titleButton, .esriPopup .pointer, .esriPopup .outerPointer {
background: url(../images/popup.png) no-repeat;
}*/

.esriPopup .titleButton, .esriPopup .pointer, .esriPopup .outerPointer{
  background: url(../../images/popup.png) no-repeat;
}


.esriPopup .titlePane .spinner {
  display: none;
}

.esriPopup .contentPane {
  border-top: 1px solid #ebebeb;
  color: #333333;
  margin-bottom: 5px;
}

.esriViewPopup .mainSection .attrTable td.attrName {
  color: #333333;
}

.esriViewPopup .mainSection .attrTable td {
  color: #888888;
}

.esriPopup .actionsPane {
  display: none;
  margin-bottom: 15px;
}

.esriButton.close {
  width: 21px;
  line-height: inherit;
}

.esriPopup .titleButton.maximize, .esriPopup .titleButton.close,
.esriPopup .titleButton.prev, .esriPopup .titleButton.next, .titleButton.restore {
  margin-top: 8px;
  margin-right: 8px;
}

.esriPopup .outerPointer.left {
  left: 6px;
  width: 10px;
}

.esriPopup .outerPointer.right {
  background-position: -19px 0;
  width: 10px;
}

.esriPopup .pointer.bottomLeft {
  background-position: 0 -25px;
  height: 12px
}

.esriPopup .pointer.bottomRight {
  background-position: 0 -25px;
  height: 12px;
}

.esriPopup .pointer.top {
  background-position: -58px -36px;
  height: 12px
}

.esriPopup .pointer.bottom {
  background-position: 0 -25px;
  height: 12px
}

.esriPopup .pointer.topRight {
  background-position: -58px -36px;
  height: 12px;
}

.esriPopup .pointer.topLeft {
  background-position: -58px -36px;
  height: 12px;
}

.esriPopup .titleButton.maximize {
  display: none;
}

.esriPopup .titleButton.next, .esriPopup .titleButton.prev {
  width: 13px;
  height: 17px;
}

.esriPopup .titleButton.prev {
  /*background-position: 0px -197px;*/
  right: 55px;
}

.esriPopup .titleButton.next {
  /*background-position: 0px -416px;*/
  right: 28px;
}

/*.esriPopup .titleButton.close {
  background-position: 0px -170px;
}*/

/*** Restyle Geocoder widget ***/
.simpleGeocoder .esriGeocoderContainer {
  width: 100%;
}

.simpleGeocoder .esriGeocoder {
  border: 1px solid #cccccc;
}

.simpleGeocoder .esriGeocoderResults {
  border: 1px solid #cccccc;
}

.simpleGeocoder .esriGeocoder input {
  width: 73%;
  padding: 7px 0 6px;
  font-size: 14px;
  line-height: 18px;
  color: #555555;
}

.simpleGeocoder .esriGeocoderIcon {
  margin: 9px 0 6px 6px;
}

.simpleGeocoder .esriGeocoderHasValue .esriGeocoderReset {
  margin: 8px 4px 5px 1px;
}

/*** Restyle the Basemap Gallery widget ***/
.esriBasemapGallery * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.esriBasemapGalleryNode {
  width: 75px;
}

.esriBasemapGalleryThumbnail {
  height: 61px;
  width: 75px;
}

.esriBasemapGalleryLabelContainer {
  display: none;  
}

.esriBasemapGallerySelectedNode .esriBasemapGalleryThumbnail {
  border: 2px solid #3C7AFF;
}

/*** Fix Bootstrap modal bug ***/
body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
  margin-right: 0;
  margin-top: 0;
}

/*** Bootstrap extensions and overrides ***/
.panel-fixed {
  position: absolute;
  top: 15px;
  right: 15px;
  margin-left: 60px;
  width: 320px;
  text-align: center;
  z-index: 50;
}

.panel-fixed .panel-body {
  max-height: 350px;
  overflow: auto;
}

.panel-fixed .panel-body .checkbox input[type=checkbox], .panel-fixed .panel-body .btn-toolbar .btn-group, .panel-fixed .panel-body.btn-toolbar .input-group  {
  float: none;
}

.panel-fixed .panel-body>.btn-toolbar+.btn-toolbar {
  margin-top: 10px;
}

.panel-fixed .btn-absolute {
  position: absolute;
  top: 9px;
  right: 9px;
  border: none;
  outline: none;
}

.panel-fixed .btn-absolute:hover,.panel-fixed .btn-absolute:focus,.panel-fixed .btn-absolute:active,.panel-fixed .btn-absolute .active {
  box-shadow: none;
  outline: none;
  background-color: #428bca;
}

